{
  "apiBase": "https://0v4tvwe5l4.execute-api.eu-west-2.amazonaws.com/prod",
  "cognitoDomain": "https://eu-west-2744agx2nc.auth.eu-west-2.amazoncognito.com",
  "clientId": "1hhh6m6lhs126argcqac9h93rc",
  "redirectUri": "https://www.boxxcel.com/auth/callback.html",
  "logoutUri": "https://www.boxxcel.com/"
}
